COOKIE_SECRET = aaaaaaaaaaaaaaaaaaaaa
JWT_SECRET=bbbbbbbbbbbbbbbbbb
MONGO_DB_CONNECTION_STRING = 'mongodb+srv://username:dbStringFromYourAtlasOrLocalHost'
PORT=8081
REACT_APP_API_ENDPOINT = http://localhost:8081
REACT_APP_LOGIN_ENDPOINT = http://localhost:3001
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
REFRESH_TOKEN_SECRET = ccccccccccccccccccccccccc
SESSION_EXPIRY = 60 * 15
WHITELISTED_DOMAINS = http://localhost:3000,https://app-name.herokuapp.com
