ATLAS_URI='mongodb+srv://etc'
ATLAS_URI=mongodb+srv://lunacodes:R5bLNROGwdSUokjh@cluster0.t1qwo.mongodb.net/Cluster0?retryWrites=true&w=majority
COOKIE_SECRET = vvvvvvvvvvvvvvvvvvvvvvvv
DB_NAME = 'novels'
JWT_SECRET = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
LOGIN_PORT=8081
PORT=3001
REACT_APP_API_ENDPOINT = http://localhost:3001
REACT_APP_LOGIN_ENDPOINT = http://localhost:8081
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
REFRESH_TOKEN_SECRET = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
SESSION_EXPIRY = 60 * 15
TOKEN=Q!lo1s@oKDIEeU@dGy7vrmy!8V5M
WHITELISTED_DOMAINS = ['https://my-domain-here.com', 'http://localhost']
